{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "dist",
      "target": "ES6"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/main/deno.ts"]
}